{
  "version": 2,
  "builds": [
    {
      "src": "api/history.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/history",
      "dest": "api/history.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
} 